# OK:     variable=something
# OK:     variable DEFAULT=${otherVariable}andOtherText
# not OK: variable=${otherVariable}
# OK:     variable DEFAULT=${HOME}
# not OK: variable DEFAULT=@{HOME}
# OK:     variable DEFAULT=@PAM_USER}
#
TRACE_ENV_TMP	  DEFAULT=${TRACE_ENV}:/etc/security/pam_env.conf
TRACE_ENV	      DEFAULT=${TRACE_ENV_TMP}	                        OVERRIDE=${TRACE_ENV_TMP}
TRACE_ENV_TMP	  DEFAULT=			                                    OVERRIDE=
