# OK:     variable=something
# OK:     variable DEFAULT=${otherVariable}andOtherText
# not OK: variable=${otherVariable}
# OK:     variable DEFAULT=${HOME}
# not OK: variable DEFAULT=@{HOME}
# OK:     variable DEFAULT=@PAM_USER}
#
