# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).


# /etc/profile -> /etc/bash.bashrc
# /etc/profile -> /etc/profile.d/bash_in_xdg_config_home.sh
# /etc/profile.d/bash_in_xdg_config_home.sh -> ${XDG_CONFIG_HOME}/bash/bash_profile
# ${XDG_CONFIG_HOME}/bash/bash_profile -> ${XDG_CONFIG_HOME}/bash/bashrc

TRACE_SCRIPT=
export TRACE_SCRIPT=${TRACE_SCRIPT:+"${TRACE_SCRIPT}:"}${BASH_SOURCE}


if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi
