# XDG standard variables
XDG_CONFIG_HOME=${HOME}/.config
XDG_CACHE_HOME=${HOME}/.cache
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.xdg/state

# add tracing information to TRACE_ENV
TRACE_ENV=${TRACE_ENV}:${HOME}/.config/environment.d/03-xdg.conf
