# Locale overrides versus locales defined in system-wide ‘/etc/environment‘ (prabably ‘uk_UA.UTF-8‘)
LC_NUMERIC=en_DK.UTF-8
LC_TIME=en_DK.UTF-8

# add tracing information to TRACE_ENV
TRACE_ENV=${TRACE_ENV}:${HOME}/.config/environment.d/04-locale.conf
