# # Locales
# LC_ADDRESS=uk_UA.UTF-8
# LC_IDENTIFICATION=uk_UA.UTF-8
# LC_MEASUREMENT=uk_UA.UTF-8
# LC_MONETARY=uk_UA.UTF-8
# LC_NAME=uk_UA.UTF-8
LC_NUMERIC=en_DK.UTF-8
# LC_PAPER=uk_UA.UTF-8
# LC_TELEPHONE=uk_UA.UTF-8
LC_TIME=en_DK.UTF-8
