# Python VirtualEnvWrapper
PROJECT_HOME=${HOME}/00-projects
WORKON_HOME=${HOME}/python-environments

# add tracing information to TRACE_ENV
TRACE_ENV=${TRACE_ENV}:${HOME}/.config/environment.d/05-tools-python.conf
