# colored GCC warnings and errors
GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# add tracing information to TRACE_ENV
TRACE_ENV=${TRACE_ENV}:${HOME}/.config/environment.d/05-tools.conf
