# colored GCC warnings and errors
GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# GnuPG
GNUPGHOME=${XDG_CONFIG_HOME}/gnupg

# Zsh
ZDOTDIR=${XDG_CONFIG_HOME}/zsh

# other
EDITOR=vim
PAPERSIZE=A4
